{
    "files.associations": {
        "*.ejs": "html",
        "ostream": "cpp",
        "iostream": "cpp",
        "unordered_map": "cpp",
        "regex": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}